{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "docker-compose: api",
			"type": "docker-compose",
			"dockerCompose": {
				"up": {
					"services": [
						"api"
					],
				},
				"files": [
					"${workspaceFolder}/docker-compose.yml",
					"${workspaceFolder}/docker-compose.debug.yml"
				]
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			},
			"isBackground": true,
			"problemMatcher": [
				{
					"pattern": [
						{
							"regexp": ".",
							"file": 1,
							"location": 2,
							"message": 3
						}
					],
					"background": {
						"activeOnStart": true,
						"beginsPattern": "[tsx] change in .* Restarting\\.\\.\\.",
						"endsPattern": "All services started|Debugger listening on "
					}
				}
			]
		},
		{
			"label": "docker-compose: frontend",
			"type": "docker-compose",
			"dockerCompose": {
				"up": {
					"services": [
						"frontend"
					]
				},
				"files": [
					"${workspaceFolder}/docker-compose.yml"
				]
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			},
			"isBackground": true,
			"problemMatcher": [
				{
					"pattern": [
						{
							"regexp": ".",
							"file": 1,
							"location": 2,
							"message": 3
						}
					],
					"background": {
						"activeOnStart": true,
						"beginsPattern": "Changes detected. Rebuilding...",
						"endsPattern": "Application bundle generation complete|Page reload sent to client(s)."
					}
				}
			],
		},
	]
}
